# Plugin-DataBulid

./: .gitignore  Directory.xml  README.md  pom.xml
DataBuild-All/: dependency-reduced-pom.xml  pom.xml
DataBuild-All/src/main/java/com/github/linkkou/databulid/: main.java
DataBuild-Core/: pom.xml
DataBuild-Core/src/main/java/com/github/linkkou/databulid/: DataBulidProcessor.java
DataBuild-Core/src/main/java/com/github/linkkou/databulid/annotation/: MapperConfig.java  MapperImpl.java  Mappers.java
DataBuild-Core/src/main/java/com/github/linkkou/databulid/impl/: DefaultCode.java  DefaultCodeImpl.java
DataBuild-Core/src/main/java/com/github/linkkou/databulid/javacode/: CodeBulidClass.java  CodeBulidCode.java  CodeBulidExtension.java  CodeBulidMethod.java
DataBuild-Core/src/main/java/com/github/linkkou/databulid/spi/: DataBuildSpi.java
DataBuild-Core/src/main/java/com/github/linkkou/databulid/utils/: AnnotationUtils.java  ClassUtils.java  ElementUtils.java  MethodUtils.java  ParametersUtils.java
DataBuild-Core/src/main/resources/: log4j2.properties
DataBuild-Extension-AsingleField/: README.md  pom.xml
DataBuild-Extension-AsingleField/src/main/java/com/github/linkkou/databulid/extension/asinglefield/: BulidAsingleField.java
DataBuild-Extension-AsingleField/src/main/java/com/github/linkkou/databulid/extension/asinglefield/annotation/: Exclude.java  ExcludeParsing.java  MappersField.java  Regexs.java  RegexsEntity.java  RegexsParsing.java  RegexsReturn.java  RegexsReturnEntity.java  RegexsReturnParsing.java
DataBuild-Extension-AsingleField/src/main/java/com/github/linkkou/databulid/extension/asinglefield/entity/: ParametersEntity.java
DataBuild-Extension-AsingleField/src/main/java/com/github/linkkou/databulid/extension/asinglefield/parsing/: ParsingParameters.java  ParsingReturn.java
DataBuild-Extension-AsingleField/src/main/java/com/github/linkkou/databulid/extension/asinglefield/utils/: StringAsingUtils.java
