<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.link-kou</groupId>
        <artifactId>databulid</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>databulid-extension-asinglefield</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0</version>
    <name>Plugin-DataBulid-Extension-AsingleField-${project.version}</name>
    <url>http://maven.apache.org</url>


    <dependencies>
        <dependency>
            <groupId>com.github.link-kou</groupId>
            <artifactId>databulid-core</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.name}</finalName>
    </build>
</project>
