<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.github.link-kou</groupId>
        <artifactId>databulid</artifactId>
        <version>1.0.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>databulid-all</artifactId>
    <name>Plugin-DataBulid-All-${project.version}</name>
    <version>1.0.2</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.github.link-kou</groupId>
            <artifactId>databulid-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.link-kou</groupId>
            <artifactId>databulid-extension-asinglefield</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>